{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=localhost;Initial Catalog=apikeycurrency;integrated security=True;TrustServerCertificate=true",
  }
}
